# hostpital-system

./: README.md  pom.xml
doc/db/: db.sql
doc/smart-doc/: index.html  search.js
src/main/java/cn/edu/just/hostpital/system/: HostpitalSystemApplication.java
src/main/java/cn/edu/just/hostpital/system/common/: CustomDateSerializer.java  IErrorCode.java  ResponseStatus.java  Result.java  ResultType.java
src/main/java/cn/edu/just/hostpital/system/config/: AlipayClientConfig.java  AlipayConfig.java  JacksonConfig.java  Knife4jConfig.java  MyBatisConfig.java  OpenApiConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/cn/edu/just/hostpital/system/constans/: UserConstants.java
src/main/java/cn/edu/just/hostpital/system/controller/: AdminController.java  AdminInfoController.java  AlipayController.java  AlipayOrderController.java  AnnouncementController.java  BedController.java  DepartmentController.java  DoctorController.java  DoctorInfoController.java  EmployeeAttendanceController.java  EmployeeInfoController.java  FinancialInfoController.java  HospitalizationInfoController.java  MedicalRecordController.java  MedicationFinancialAuditController.java  MedicationInfoController.java  MedicationPurchaseController.java  MedicationPurchaseDetailsController.java  MedicationStockController.java  NurseInfoController.java  NurseScheduleController.java  PatientRelativeController.java  PositionInfoController.java  PrescriptionDrugController.java  PrescriptionInfoController.java  RoleResourceRelationsController.java  RoomController.java  SystemResourcesController.java  SystemRolesController.java  UserAppointmentController.java  UserController.java  UserFeedbackController.java  UserInfoController.java  UserRegistrationController.java  UserRoleRelationsController.java
src/main/java/cn/edu/just/hostpital/system/dto/: AdminInfoDTO.java  AlipayOrderDTO.java  AnnouncementDTO.java  DepartmentDTO.java  DoctorInfoDTO.java  HospitalizationInfoDTO.java  MedicalRecordDTO.java  MedicationInfoDTO.java  PositionInfoDTO.java  PrescriptionDrugDTO.java  PrescriptionInfoDTO.java  UserAppointmentDTO.java  UserFeedbackDTO.java  UserInfoDTO.java
src/main/java/cn/edu/just/hostpital/system/enums/: AnnouncementType.java  AppointmentType.java  AttendanceType.java  BedType.java  CharsetType.java  ContentType.java  FeedbackType.java  FinancialType.java  FormatType.java  HospitalizationType.java  MedicalRecordType.java  PayMethod.java  PaymentType.java  PrescriptionType.java  PurchaseType.java  RegistrationType.java  RoomType.java  ScheduleType.java  SexType.java  SignType.java  StatusType.java  StockType.java  TradeStatusType.java
src/main/java/cn/edu/just/hostpital/system/exception/: CommonExceptionHandler.java
src/main/java/cn/edu/just/hostpital/system/filter/: LoginCheckFilter.java
src/main/java/cn/edu/just/hostpital/system/generator/: MyBatisPlusGenerator.java
src/main/java/cn/edu/just/hostpital/system/mapper/: AdminInfoMapper.java  AlipayOrderMapper.java  AnnouncementMapper.java  BedMapper.java  DepartmentMapper.java  DoctorInfoMapper.java  EmployeeAttendanceMapper.java  EmployeeInfoMapper.java  FinancialInfoMapper.java  HospitalizationInfoMapper.java  MedicalRecordMapper.java  MedicationFinancialAuditMapper.java  MedicationInfoMapper.java  MedicationPurchaseDetailsMapper.java  MedicationPurchaseMapper.java  MedicationStockMapper.java  NurseInfoMapper.java  NurseScheduleMapper.java  (+13 more)
src/main/resources/: application.yml  generator.properties  smart-doc.json
src/main/resources/dozer/: dozer_mapping.xml
src/main/resources/static/css/: admin.css  adminindex.css  doctorinfo.css  login.css  myselfinfo.css  prescinfo.css  user-home.css
src/main/resources/static/page/admin/: admin.html  appointinfo.html  bedinfo.html  caseloginfo.html  deptinfo.html  doctorinfo.html  druginfo.html  feedbackinfo.html  liveinfo.html  noticeinfo.html  prescinfo.html  userinfo.html
src/main/resources/static/page/doctor/: appointinfo.html  bedinfo.html  caseloginfo.html  deptinfo.html  doctor.html  doctorinfo.html  druginfo.html  liveinfo.html  myselfinfo.html  noticeinfo.html  prescinfo.html
src/main/resources/static/page/index/: adminindex.html  doctorindex.html  userindex.html  xx.html
src/main/resources/static/page/login/: login.html
src/main/resources/static/page/nurse/: nurse.html
src/main/resources/static/page/user/: caseloginfo.html  deptinfo.html  doctorinfo.html  feedbackinfo.html  liveinfo.html  myappointinfo.html  myselfinfo.html  noticeinfo.html  prescinfo.html  user.html
src/main/resources/static/plugins/css/: style.css
src/main/resources/static/plugins/element-ui/: CHANGELOG.en-US.md  CHANGELOG.es.md  CHANGELOG.fr-FR.md
src/main/resources/static/plugins/element-ui/lib/: alert.js  autocomplete.js  avatar.js  breadcrumb-item.js  calendar.js  carousel.js  cascader-panel.js  cascader.js  checkbox-button.js  checkbox.js  col.js  collapse-item.js  color-picker.js  date-picker.js  dialog.js  drawer.js  dropdown-menu.js  dropdown.js  element-ui.common.js  form-item.js  form.js  image.js  index.js  input.js  link.js  loading.js  menu.js  message-box.js  message.js  notification.js  pagination.js  popover.js  radio-button.js  radio-group.js  radio.js  rate.js  select.js  slider.js  spinner.js  step.js  (+12 more)
src/main/resources/static/plugins/element-ui/lib/locale/: format.js
src/main/resources/static/plugins/element-ui/lib/theme-chalk/: index.css
src/main/resources/static/plugins/element-ui/lib/utils/: aria-dialog.js  date-util.js  popper.js  util.js  vue-popper.js
src/main/resources/static/plugins/element-ui/src/locale/: format.js
src/main/resources/static/plugins/element-ui/src/utils/: date-util.js  popper.js  util.js
src/main/resources/static/plugins/element-ui/types/: form-item.d.ts  form.d.ts
src/main/resources/static/plugins/js/: axios-0.18.0.js  echarts.min.js  vue.js
src/main/resources/templates/: mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/wiki/: README.md
src/test/java/cn/edu/just/hostpital/system/: HostpitalSystemApplicationTests.java
(+129 files in other folders)
